
* {
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

hr {
    border: 4px solid;
    width: 100px;
}

nav {
    text-align: center;
    padding: 16px;
}

nav button {
    border: 1px solid goldenrod;
    padding: 8px 4px;
    background-color: white;
    width: 150px;
    border-radius: 8px;
}

.item {
    display: grid;
    grid-template-rows: 35px auto;
    grid-template-columns: 30% 50% 20%;
    row-gap: 8px;
    column-gap: 16px;
    width: 45%;
}

.item * {
    margin: 0px;
}

.item-img {
    height: 200px;
    border: 2px solid goldenrod;
    border-radius: 8px;
    background-size: cover;
    background-position: center;

    grid-row-start: span 2;
}

.item p {
    grid-column-start: span 2;
    padding: 8px 0px;
    border-top: 2px dotted goldenrod;
}

#img1 {
    background-image: url(../../images/item-1.jpeg);
}

#img2 {
    background-image: url(../../images/item-2.jpeg);
}

#img3 {
    background-image: url(../../images/item-3.jpeg);
}

#img4 {
    background-image: url(../../images/item-4.jpeg);
}


section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 16px;
}